# EasyMaker

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/easymaker/easymaker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easymaker/easymaker/: Main2Activity.java  RegisterActivity.java  SplashScreen1.java
app/src/main/java/com/easymaker/easymaker/Objetos/: Curso.java  Herramienta.java  Proyecto.java  Usuario.java  categoria.java
app/src/main/java/com/easymaker/easymaker/adapters/: RecyclerView_Adapter_proyects.java  Recycler_Adapter_Knowledge.java  Recycler_Adapter_tools.java  fragment_swipe_adapter.java  swipe_adapter.java
app/src/main/java/com/easymaker/easymaker/fragments/: fragment_details_pryects.java  fragment_details_tools.java  fragment_knowledge.java  fragment_perfil.java  fragment_proyects.java  fragment_tools.java
app/src/main/java/com/easymaker/easymaker/interfaces/: Comunica_fragment.java
app/src/main/res/drawable/: gradient_profile.xml
app/src/main/res/layout/: activity_main2.xml  activity_register.xml  activity_splash_screen.xml  card_view_curso.xml  card_view_herramienta.xml  fragment_fragment_details_pryects.xml  fragment_fragment_details_tools.xml  fragment_knowledge.xml  fragment_perfil.xml  fragment_proyects.xml  fragment_tools.xml  item_proyecto.xml  swipe_layout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/easymaker/easymaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
